<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Panda Dev Group">
    <link rel="stylesheet" type="text/css" href="https://cdn.jeffkmeng.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Panda Dev Group</title>
    <style>
        /* https://stackoverflow.com/a/3525675/5511561 */

        html,
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
            height: 100%;
        }

        .container {
            min-height: 100%;
            height: auto !important;
            margin-bottom: -50px;
            /* the bottom margin is the negative value of the footer's total height */
        }

        .container:after {
            content: "";
            display: block;
            height: 50px;
            /* the footer's total height */
        }



        .footer {
            height: 50px;
            /* the footer's total height */
        }

        .footer-content {

            height: 32px;
            /* height + top/bottom paddding + top/bottom border must add up to footer height */
            padding: 8px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-12">
            <br>
            <h1>Panda Development Group</h1>
            <p class="text-muted">Coming soon</p>
            



        </div>
    </div>
    <div class="footer">
        <div class="footer-content text-center">
            Copyright &copy; 2018 Panda Development Group
        </div>
    </div>
    <script src="https://cdn.jeffkmeng.com/jquery/2.2.4/js/jquery.min.js"></script>

    <script src="https://cdn.jeffkmeng.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>